# Organization and Project Info
sonar.organization=Yasik1397
sonar.projectKey=Yasik1397_Jenkins-Pipeline
sonar.projectName=Jenkins-Pipeline
sonar.projectVersion=1.0

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Source Directories
sonar.sources=src

# Exclude Files and Directories
sonar.exclusions=**/*.bin,node_modules/**

# Include Test Files
sonar.test.inclusions=test/**

# Coverage Reports
sonar.typescript.lcov.reportPaths=coverage/lcov.info
